{
  "name": "panda-db",
  "version": "0.1.6",
  "description": "Easy and Simple json-based database",
  "main": "src/index.js",
  "scripts": {
    "docs": "node ./docs/build.js",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PandaDriver156/panda-db.git"
  },
  "bugs": {
    "url": "https://github.com/PandaDriver156/panda-db/issues"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^6.0.1",
    "eslint": "^7.1.0"
  },
  "keywords": [
    "database",
    "json",
    "db",
    "json-database",
    "js-json",
    "data-base"
  ],
  "license": "MIT",
  "author": "PandaDriver (https://github.com/PandaDriver156)",
  "homepage": "https://github.com/PandaDriver156/panda-db/blob/master/README.md"
}
